<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            display: flex;
            width: 500px;
            height: 500px;
            background-color: #fae78a;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .6);
            margin: 100px;
            border-radius: 4px;
            justify-content: space-evenly;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: #6791d1;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .6);
            line-height: 100px;
            text-align: center;
            color: #fff;
            font-size: 24px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>
</html>