<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        a{
            text-decoration: none;
            cursor: pointer;
            background-color: #ffe300;
            display: block;
            padding: 20px;
            width: 100px;
            text-align: center;
            color: #000000;
        }
        a:visited{
            color: grey;
        }
        a:hover{
            background-color: #000000;
            color:#ffe300;
            font-weight: bold;
        }
        a:active{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<a href="http://www.baidu.com">百度一下</a>
</body>
</html>