<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 3px solid #916b84;
        }
        .son{
            width: 98px;
            height: 98px;
            background-color:#ebcd51;
            text-align: center;
            line-height: 98px;
            font-size: 20px;
            color: #916b84;
            border:1px solid #916b84;
        }
        .son:nth-of-type(2){
            position: relative;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="son">1</div>
    <div class="son">2</div>
    <div class="son">3</div>
</div>
</body>
</html>